static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
	{"",	"news",		0,	6},
	{"",	"torrent",	20,	7},
	{"",	"music",	300,	11},
	/* {"",	"cpu",		5,	12}, */
	{"",	"memory",	10,	12},
	/* {"",	"weather",	18000,	5}, */
	/* {"龍",	"nettraf",	5,	16}, */
	/* {"",	"xrandr -q | grep current | awk '{print $8$9$10}' | sed 's/,//g'",	0,	8}, */
	{"",	"sink",		0,	7},
	{"",	"volume",	0,	10},
	{"ﯓ",	"uptime | awk '{print $3}' | sed 's/,//g'",	60,	1},
	{"",	"s-date",	0,	0},
	{"",	"clock",	1,	0},
};
static char delim = '|'; // NULL character ('\0') means no delimeter.
