static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
	{"",	"music",	0,	11},
	{"",	"spt",		60,	11},
	{"",	"news",		0,	6},
	/* {"",	"cpu",		5,	5}, */
	{"",	"memory",	25,	5},
	/* {"",	"weather",	18000,	5}, */
	/* {"",	"torrent",	20,	7}, */
	/* {"",	"nettraf",	5,	16}, */
	{"",	"[ \"$(rfkill | grep hci0 | awk '{print $4}')\" = \"unblocked\" ] && printf \"\"",	0,	12},
	{"",	"internet",	10,	16},
	{"",	"volume-p",	0,	10},
	{"",	"xbacklight | cut -d. -f1",	0,	6},
	{"",	"[ \"$(sudo tlp-stat -s | grep Mode | awk '{print $3}')\" = \"AC\" ] && printf \"\"",	0,	6},
	{"",	"battery",	60,	12},
	{"ﯓ",	"uptime | awk '{print $3}' | sed 's/,//g'",	60,	1},
	{"",	"s-date",	0,	0},
	{"",	"clock",	1,	0},
};

static char delim = '|';
